<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8">
    <title>WEB API DOM</title>
    <style>
        :root{
            --yellow-color:#F7DF1E;
            --dark-color:#222;
        }

        .cards{
            border: thin solid var(--yellow-color);
        }

        .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }
  
        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135);
        }

        .opacity-80{
            opacity: .8;
        }
        
        .sepia{
            filter: sepia(1);
        }
    </style>
</head>

<body>
    <h1>WEB APIs</h1>

    <h2>DOM: Documet Object Model</h2>
    <h2>BOM: Browser Object Model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <h2>Otras WEB APIs</h2>
    <ul>
        <li>Eventos</li>
        <li>Forms</li>
        <li>AJAX - Fetch</li>
        <li>History</li>
        <li>Web Storege</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Indexed DB</li>
        <li>Canvas</li>
        <li>MatchMedia</li>
        <li>Etc...</li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <h3>Manejo del DOM</h3>
    <p id="texto">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe eius mollitia
        eligendi voluptatum! Quas earum illo minima pariatur repellendus labore veniam, 
        quisquam laborum beatae soluta asperiores alias exercitationem, tenetur iusto.
    </p>
    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li> 
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre">
    <a class="link-dom" href="dom.html" style="background-color:#F7DF1E; color:#222;">DOM</a>
    <section class="cards">
        <figure class="card">
            <img src="http://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="http://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="http://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="http://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="http://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section>
    <template id="templete-card">
        <figure class="card">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
    </template>
    <br>
    <br>
    <button onclick="HolaMundo()">Evento con HTML</button>
    <br>
    <br>
    <button id="evento-semantico">Evento con Manejador Semantico</button>
    <br>
    <br>
    <button id="evento-multiple">Evento con manejador multiple</button>

    <script src="..\js\dom.js">  </script>
 
</body>

</html>